<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Gen 1 Starter Hover</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url("images/bosc.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        table {
            border-collapse: collapse;
            background-color: rgba(127, 160, 222, 0.737);
            border: 2px solid black;
            margin-top: 20px;
        }
        th, td {
            padding: 50px 70px;
            text-align: center;
            border: 1px solid black;
        }

        tr{
            gap:10px;
        }
        
        body:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s;
            pointer-events: none;
        }
        
        .pokemon-container:hover ~ body::after {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .pokemon-container {
            display: flex;
            gap: 20px;
        }

        .pokemon {
            position: relative;
            width: 100px;
            text-align: center;
        }

        .pokemon_img {
            width: 100%;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .pokemon img:hover {
            transition: 0.5s;
            transform: scale(1.5);
        }

        .pokemon .name {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%) translateY(0);
            background-color: black;
            color: beige;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.4s, transform 0.3s;
            pointer-events: none;
        }

        .pokemon:hover .name {
            opacity: 1;
            transform: translateX(-50%) translateY(15px);
        }

    </style>
</head>

<body>
    <h1> Gen 1 Starter Hover</h1>
    <table>
        <tr>
            <td>
                <div class="pokemon">
                    <img src="Images/charmander.png" alt="charmander">
                    <div class="name">Charmander</div>
                </div>
            </td>
            <td>
                <div class="pokemon">
                    <img src="Images/charmeleon.png" alt="charmeleon">
                    <div class="name">Charmeleon</div>
                </div>
            </td>
            <td>
                <div class="pokemon">
                    <img src="Images/charizard.png" alt="charizard">
                    <div class="name">Charizard</div>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="pokemon">
                    <img src="Images/squirtle.png" alt="squirtle">
                    <div class="name">Squirtle</div>
                </div>
            </td>
            <td>
                <div class="pokemon">
                    <img src="Images/wartortle.png" alt="wartortle">
                    <div class="name">Wartortle</div>
                </div>
            </td>
            <td>
                <div class="pokemon">
                    <img src="Images/blastoise.png" alt="blastoise">
                    <div class="name">Blastoise</div>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="pokemon">
                    <img src="Images/bulbasaur.png" alt="bulbasaur">
                    <div class="name">Bulbasaur</div>
                </div>
            </td>
            <td>
                <div class="pokemon">
                    <img src="Images/ivysaur.png" alt="ivysaur">
                    <div class="name">Ivyasaur</div>
                </div>
            </td>
            <td>
                <div class="pokemon">
                    <img src="Images/venusaur.png" alt="venusaur">
                    <div class="name">Venusaur</div>
                </div>
            </td>
        </tr>

        
    </table>
</body>
</html>
